<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>4CH002Imono.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/1st Elicitation May 31_ for annotation/Data mono/4CH002Imono/4CH002Imono.eaf</h3>
<p>Thursday, August 1, 2024, 1:45 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɔ̂nĩ̀</td><td colspan="1">ɔ́nɔ̃̀</td><td colspan="1">ɔ̂nĩ̀</td><td colspan="1">ɛ́nɔ̃̀</td><td colspan="1">ɛ́nĩ̀</td><td colspan="1">úzí ɔ́nɔ̃̀</td><td colspan="1">óɹímí ɔ́nɔ̃̀</td><td colspan="1">ɔ́fí ɔ́nɔ̃̀</td><td colspan="1">âꜜbí ɔ́nɔ̃̀</td><td colspan="1">énĩ́ ɔ́nɔ̃̀</td><td colspan="1">ɹéńwé ɔ́nɔ̃̀</td><td colspan="1">átʃá ɔ́nɔ̃̀</td><td colspan="1">ûꜜsó ɔ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">the</td><td colspan="1">this</td><td colspan="1">that</td><td colspan="1">these</td><td colspan="1">those</td><td colspan="1">this grave</td><td colspan="1">this corpse</td><td colspan="1">this rat</td><td colspan="1">this mat</td><td colspan="1">this elephant</td><td colspan="1">this breast</td><td colspan="1">this egg</td><td colspan="1">this nail</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">gízíɹí gɔ́nɔ̃̀</td><td colspan="1">gétʃá gɔ́nɔ̃̀</td><td colspan="1">gɛ́g͡bárá gɔ́nɔ̃̀</td><td colspan="1">gɛ́k͡págá gɔ́nɔ̃̀</td><td colspan="1">gɔ́bí gɔ́nɔ̃̀</td><td colspan="1">gɔ́bí gɔ́nɔ̃̀</td><td colspan="1">íkú ɔ́nɔ̃̀</td><td colspan="1">ɹɛ́vɔ́gí ɔ́nɔ̃̀</td><td colspan="1">ɔ́g͡bá ɔ́nɔ̃̀</td><td colspan="1">ɔ́g͡bɛ́ámĩ́ ɔ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">this goat</td><td colspan="1">this fly</td><td colspan="1">this stone</td><td colspan="1">this elbow</td><td colspan="1">this book</td><td colspan="1">this leaf</td><td colspan="1">this dirt</td><td colspan="1">this arm</td><td colspan="1">this elbow</td><td colspan="1">this laughter</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɹɛ́ká ɹɔ́nɔ̃̀</td><td colspan="1">gábɛ́ gɔ́nɔ̃̀</td><td colspan="1">gɔ́hɔ́ gɔ́nɔ̃̀</td><td colspan="1">gúmé gɔ́nɔ̃̀</td><td colspan="1">úvíɹígí rɔ́nɔ̃̀</td><td colspan="1">ámɛ́ ɔ́nɔ̃̀</td><td colspan="1">évíɹí ɔ́nɔ̃̀</td><td colspan="1">áʃíánɔ̃̀</td><td colspan="1">ázámĩ́ ánɔ̃̀</td><td colspan="1">ámṹ ánɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">this neck</td><td colspan="1">this pot</td><td colspan="1">this cough</td><td colspan="1">this salt</td><td colspan="1">this python</td><td colspan="1">this water</td><td colspan="1">this oil</td><td colspan="1">this man</td><td colspan="1">this woman</td><td colspan="1">this child</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">áfɔ́nɔ̃̀</td><td colspan="1">úzé ɔ́nɔ̃̀</td><td colspan="1">ésúá ɔ́nɔ̃̀</td><td colspan="1">gáwá gɔ́nɔ̃̀</td><td colspan="1">gɔ́sɔ́ gɔ́nɔ̃̀</td><td colspan="1">gégúá gɔ́nɔ̃̀</td><td colspan="1">ámɛ́ ɔ́nɔ̃̀</td><td colspan="1">gɛ́mɔ́ ɔ́nɔ̃̀</td><td colspan="1">ɹɛ́ví ɹɔ́nɔ̃̀</td><td colspan="1">áʤá ɔ́nɔ̃̀</td></tr>
<tr class="ti-1"><td class="label">Words</td><td colspan="1">áfɛ́ ɔ́nɔ̃̀</td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">this house</td><td colspan="1">this axe</td><td colspan="1">this antelope</td><td colspan="1">this dog</td><td colspan="1">this ear</td><td colspan="1">this stomach</td><td colspan="1">this water</td><td colspan="1">this ashes</td><td colspan="1">this kolanut</td><td colspan="1">this chin</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́gbí ɔ́nɔ̃̀</td><td colspan="1">ítáánɔ̃̀</td><td colspan="1">íjá ánɔ̃̀</td><td colspan="1">ógbɔ́ ɔ́nɔ̃̀</td><td colspan="1">úzì ɔ̂nĩ̀</td><td colspan="1">óɹímɔ̂nĩ̀</td><td colspan="1">ɔ́fì ɔ̂nĩ̀</td><td colspan="1">âꜜbí ɔ̂nĩ̀</td><td colspan="1">énĩ́ ɔ̂nĩ̀</td><td colspan="1">ɹẽ́wérɔ́nĩ̀</td></tr>
<tr class="ti-1"><td class="label">Words</td><td colspan="1"></td><td colspan="1">ítá ɔ́nɔ̃̀</td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">this body</td><td colspan="1">this faher</td><td colspan="1">this mother</td><td colspan="1">this devil</td><td colspan="1">that grave</td><td colspan="1">that corpse</td><td colspan="1">that rat</td><td colspan="1">that mat</td><td colspan="1">that elephant</td><td colspan="1">that breast</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">átʃá ɔ̂nĩ̀</td><td colspan="1">gízìɹì gɔ̂nĩ̀</td><td colspan="1">gétʃà gɔ̂nĩ̀</td><td colspan="1">gɛ́gbá gɔ̂nĩ̀</td><td colspan="1">gɛ̌kpàgà gɔ̂nĩ̀</td><td colspan="1">gɔ́bí gɔ̂nĩ̀</td><td colspan="1">gɔ́bí gɔ̂nĩ̀</td><td colspan="1">íkú ɔ́nĩ̀</td><td colspan="1">ɹɛ́vɔ́gí ɹɔ̂nĩ̀</td><td colspan="1">ɔ́gbá ɔ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">this egg</td><td colspan="1">that goat</td><td colspan="1">that fly</td><td colspan="1">that stone</td><td colspan="1">that elbow</td><td colspan="1">that book</td><td colspan="1">that leaf</td><td colspan="1">that dirt</td><td colspan="1">that arm</td><td colspan="1">that bow</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɔ́gbíá mɔ̂nĩ̀</td><td colspan="1">ɹɛ́ká ɹɔ̂nĩ̀</td><td colspan="1">gábɛ́ gɔ̂nĩ̀</td><td colspan="1">gɔ́hɔ́ gɔ́nĩ̀</td><td colspan="1">gúmé gɔ̂nĩ̀</td><td colspan="1">úvíɹígʲɔ̂nĩ̀</td><td colspan="1">ámɛ́ ɔ̂nĩ̀</td><td colspan="1">évírí ɔ̂nĩ̀</td><td colspan="1">áʃíânĩ̀</td><td colspan="1">ázámânĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">that laughter</td><td colspan="1">that neck</td><td colspan="1">that pot</td><td colspan="1">that cough</td><td colspan="1">that salt</td><td colspan="1">that python</td><td colspan="1">that water</td><td colspan="1">that oil</td><td colspan="1">that man</td><td colspan="1">that woman</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">àmɔ́ ânĩ̀</td><td colspan="1">áfɛ́ ɔ̂nĩ̀</td><td colspan="1">úzé ɔ̂nĩ̀</td><td colspan="1">ésúá ɔ̂nĩ̀</td><td colspan="1">gáwá gɔ̂nĩ̀</td><td colspan="1">gɔ́sɔ́ ɔ̂nĩ̀</td><td colspan="1">gégúá gɔ̂nĩ̀</td><td colspan="1">ámɛ́ ɔ̂nĩ̀</td><td colspan="1">gɛ́mɔ́ ɔ̂nĩ̀</td><td colspan="1">ɹɛ́ví ɹɔ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">that child</td><td colspan="1">that houes</td><td colspan="1">that axe</td><td colspan="1">that antelope</td><td colspan="1">that dog</td><td colspan="1">that ear</td><td colspan="1">that stomach</td><td colspan="1">that water</td><td colspan="1">that ashes</td><td colspan="1">that kolanut</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">rɛ́ʤá ɹɔ̂nĩ̀</td><td colspan="1">ɛ́gbí ɔ̂nĩ̀</td><td colspan="1">ítá ânĩ̀</td><td colspan="1">íjá ânĩ̀</td><td colspan="1">ógbɔ́ ɔ̂nĩ̀</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-1"><td class="label">Words</td><td colspan="1"></td><td colspan="1"></td><td colspan="1">ítá ɔ̂nĩ̀</td><td colspan="1"></td><td colspan="1"></td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">that chin</td><td colspan="1">that body</td><td colspan="1">that father</td><td colspan="1">that mother</td><td colspan="1">that devil</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="5" class="hide"></td><td colspan="1">ano is used for human beings while ono is used for non-humans</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>