<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>audio_olm25.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/2nd Elicitation June 2nd_ for annotation/Video_complete/103_0602/audio_olm25/audio_olm25.eaf</h3>
<p>Sunday, August 18, 2024, 4:56 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɪ́mɛ̀mɛ̀</td><td colspan="1">ímàmànĩ̀</td><td colspan="1">íwɛ̀wɛ̀</td><td colspan="1">íʋàʋà</td><td colspan="1">íwɛ̀wɛ̀</td><td colspan="1">íwɛ̀wɛ̀</td><td colspan="1">ɔ̂nĩ̀</td><td colspan="1">ɛ̂nĩ̀</td><td colspan="1">ɔ́mɛ̃̂</td><td colspan="1">ɛ́mánĩ̀</td><td colspan="1">ɛ́jɛ̂</td><td colspan="1">ɛ́ʋà</td><td colspan="1">ɔ́ʋánĩ̀</td><td colspan="1">ɛ́wà</td><td colspan="1">ɔ́fí ɔ́mɛ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">I</td><td colspan="1">we</td><td colspan="1">you SG</td><td colspan="1">you PL</td><td colspan="1">he</td><td colspan="1">she</td><td colspan="1">it</td><td colspan="1">they</td><td colspan="1">my</td><td colspan="1">our</td><td colspan="1">your SG</td><td colspan="1">your PL</td><td colspan="1">his/hers</td><td colspan="1">their</td><td colspan="1">my rat</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">áꜛbí ɔ́mɛ̃̀</td><td colspan="1">énĩ́ ɔ́mɛ̃̀</td><td colspan="1">ɹéńwé ɹɔ́mɛ̃̀</td><td colspan="1">ɹɛ́tʃá ɹɔ́mɛ̃̀</td><td colspan="1">úꜛsó ɔ́mɛ̃̀</td><td colspan="1">gízíɹí gɔ́mɛ̃̀</td><td colspan="1">gétʃá gɔ́mɛ̃̀</td><td colspan="1">gɛ́g͡bá gɔ́mɛ̃̀</td><td colspan="1">gɛ́k͡págá gɔ́mɛ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">my mat</td><td colspan="1">my elephant</td><td colspan="1">my breast</td><td colspan="1">my egg</td><td colspan="1">my nail</td><td colspan="1">my goat</td><td colspan="1">my fly</td><td colspan="1">my stone</td><td colspan="1">my elbow</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">gɔ́bí gɔ́mɛ̃̀</td><td colspan="1">gɔ́bí gɔ́mɛ̃̀</td><td colspan="1">íkú ɛ́mɛ̃̂</td><td colspan="1">gɔ́bɔ́ gɔ́mɛ̃̀</td><td colspan="1">ɔ́ʃí ɔ́mɛ̃̀</td><td colspan="1">ɛ́g̍͡bíá ɛ́mɛ̃̀</td><td colspan="1">géʋé gɔ́mɛ̃̀</td><td colspan="1">gábɛ́ gɔ́mɛ̃̀</td><td colspan="1">gɔ́hɔ́ gɔ́mɛ̃̀</td><td colspan="1">gúmé gɔ́mɛ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">my book</td><td colspan="1">my leaf</td><td colspan="1">my dirt</td><td colspan="1">my arm</td><td colspan="1">my bow</td><td colspan="1">my laughter</td><td colspan="1">my neck</td><td colspan="1">my pot</td><td colspan="1">my cough</td><td colspan="1">my salt</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">gík͡pí gɔ́mɛ̃̀</td><td colspan="1">ámĩ́ ɔ́mɛ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">my python</td><td colspan="1">my water</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>