<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>audio_olm26.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/2nd Elicitation June 2nd_ for annotation/Video_complete/103_0602/audio_olm26/audio_olm26.eaf</h3>
<p>Sunday, August 18, 2024, 4:57 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́fí ɛ́mɛ̃̀</td><td colspan="1">ɛ́ꜛbí ɛ́mɛ̃̀</td><td colspan="1">énĩ́ ɛ́mɛ̃̀</td><td colspan="1">íńwé ɛ́mɛ̃̀</td><td colspan="1">átʃá ɛ́mɛ̃̀</td><td colspan="1">ík͡pó ɛ́mɛ̃̀</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">your rats</td><td colspan="1">my mats</td><td colspan="1">my elephants</td><td colspan="1">my breasts</td><td colspan="1">my eggs</td><td colspan="1">my nails</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="6" class="hide"></td><td colspan="1">I think she is talking about finger or toe nails here</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ízíɹɛ́mɛ̃̀</td><td colspan="1">ítʃá ɛ́mɛ̃̀</td><td colspan="1">ɛ́g͡bá ɛ́mɛ̃̀</td><td colspan="1">gɛ́g͡bàgà ɛ́mɛ̃̀</td><td colspan="1">ɛ́bí ɛ́mɛ̃̀</td><td colspan="1">ɛ́bí ɛ́mɛ̃̀</td><td colspan="1">íkú ɛ́mɛ̃̀</td><td colspan="1">ɛ́bɔ́ ɛ́mɛ̃̀</td><td colspan="1">ɛ́ʃí ɛ́mɛ̃̀</td><td colspan="1">ɛ́gbíá ɛ́mɛ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">my goats</td><td colspan="1">my flies</td><td colspan="1">my stones</td><td colspan="1">my elbows</td><td colspan="1">my books</td><td colspan="1">my leaves</td><td colspan="1">my dirts</td><td colspan="1">my arms</td><td colspan="1">my bows</td><td colspan="1">my laughters</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">géʋé gɛ́mɛ̃̀</td><td colspan="1">ɹɔ́bɛ́ ɹɛ́mɛ̃̀</td><td colspan="1">gɔ́hɔ́ gɔ́ ɛ́mɛ̃́</td><td colspan="1">gúmé gɛ́mɛ̃̀</td><td colspan="1">gík͡pí gɛ́mɛ̃̀</td><td colspan="1">ɹɔ́mɛ́ ɹɛ́mɛ̃̀</td><td colspan="1">éʋiɹɛ́mɛ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">my necks</td><td colspan="1">my pots</td><td colspan="1">my laughters</td><td colspan="1">my salts</td><td colspan="1">my pythons</td><td colspan="1">my waters</td><td colspan="1">my oils</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>