<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>4CH003Imono.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/1st Elicitation May 31_ for annotation/Data mono/4CH003Imono/4CH003Imono.eaf</h3>
<p>Thursday, August 1, 2024, 1:51 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ízí ɛ́nɔ̃̀</td><td colspan="1">íɹímĩ́ ɛ́nɔ̃̀</td><td colspan="1">ɛ́fí ɛ́nɔ̃̀</td><td colspan="1">âꜜbí ɛ́nɔ̃̀</td><td colspan="1">éní ɛ́nɔ̃̀</td><td colspan="1">ɹéńwé ɹɛ́nɔ̃̀</td><td colspan="1">ɹɛ́tʃá ɹɛ́nɔ̃̀</td><td colspan="1">îꜜsó ɛ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">these graves</td><td colspan="1">these corpse</td><td colspan="1">these rats</td><td colspan="1">these mats</td><td colspan="1">these elephants</td><td colspan="1">these breasts</td><td colspan="1">these eggs</td><td colspan="1">these nails</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ízíɹí ɛ́nɔ̃̀</td><td colspan="1">ítʃá ɛ́nɔ̃̀</td><td colspan="1">ɛ́gbá ɛ́nɔ̃̀</td><td colspan="1">gɛ́gbágá gɛ́nɔ̃̀</td><td colspan="1">ɛ́bí ɛ́nɔ̃̀</td><td colspan="1">ɛ́bí ɛ́nɔ̃̀</td><td colspan="1">íkú ɛ́nɔ̃̀</td><td colspan="1">ɹɛ́vɔ́gí ɹɛ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">these goats</td><td colspan="1">these flies</td><td colspan="1">these stones</td><td colspan="1">these elbows</td><td colspan="1">these books</td><td colspan="1">thhese leaves</td><td colspan="1">these diirts</td><td colspan="1">these arms</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́gbá ɛ́nɔ̃̀</td><td colspan="1">ɛ́gbíámĩ́ ɛ́nɔ̃̀</td><td colspan="1">ɹɛ́ká ɹɛ́nɔ̃̀</td><td colspan="1">ɹɔ́bɛ́ ɹɛ́nɔ̃̀</td><td colspan="1">gɔ́hɔ́ gɛ́nɔ̃̀</td><td colspan="1">úmé gɛ́nɔ̃̀</td><td colspan="1">ívíɹígí ɛ́nɔ̃̀</td><td colspan="1">ɹɔ́mɛ́ ɹɛ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">these bowls</td><td colspan="1">these laughters</td><td colspan="1">these necks</td><td colspan="1">these pots</td><td colspan="1">these coughs</td><td colspan="1">these salts</td><td colspan="1">these pythons</td><td colspan="1">these waters</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">évíɹí ɛ́nɔ̃̀</td><td colspan="1">ɛ́ʃí ɛ́nɔ̃̀</td><td colspan="1">ɛ́sámɛ́nɔ̃̀</td><td colspan="1">íbíá ɛ́nɔ̃̀</td><td colspan="1">ɹɔ́fɛ́ ɹɛ́nɔ̃̀</td><td colspan="1">úzé ɛ́nɔ̃̀</td><td colspan="1">ézúá ɛ́nɔ̃̀</td><td colspan="1">ɹɔ́wá ɹɛ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">these oils</td><td colspan="1">these men</td><td colspan="1">these women</td><td colspan="1">these children</td><td colspan="1">these houses</td><td colspan="1">these axes</td><td colspan="1">these antelopes</td><td colspan="1">these dogs</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́sɔ́ ɛ́nɔ̃̀</td><td colspan="1">gégúá gɛ́nɔ̃̀</td><td colspan="1">ɹɔ́mɛ́ ɹɛ́nɔ̃̀</td><td colspan="1">gɛ́mɔ́ gɛ́nɔ̃̀</td><td colspan="1">ɹɛ́ví ɹɛ́nɔ̃̀</td><td colspan="1">ɔ́dú ɛ́nɔ̃̀</td><td colspan="1">ɛ́dʒá ɛ́nɔ̃̀</td><td colspan="1">ɛ́g͡bí ɛ́nɔ̃̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">these ears</td><td colspan="1">these stomaches</td><td colspan="1">these waters</td><td colspan="1">these ashes</td><td colspan="1">these kolanuts</td><td colspan="1">these bitter kolas</td><td colspan="1">these chins</td><td colspan="1">this bodies</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ítá ɛ́nɔ̃̀</td><td colspan="1">íjá ɛ́nɔ̃̀</td><td colspan="1">ígbɔ́ ɛ́nɔ̃̀</td><td colspan="1">íɹímĩ́ ɛ́nĩ̀</td><td colspan="1">ɛ́fí ɛ́nĩ̀</td><td colspan="1">úzí ɛ́nĩ̀</td><td colspan="1">ɛ̂ꜜbí ɛ̂nĩ̀</td><td colspan="1">énĩ́ ɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">these fathers</td><td colspan="1">these mothers</td><td colspan="1">these devils</td><td colspan="1">those corpse</td><td colspan="1">those rats</td><td colspan="1">these graves</td><td colspan="1">those mats</td><td colspan="1">those elephants</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɹéńwé ɹɛ̂nĩ̀</td><td colspan="1">ɹɛ́tʃá ɹɛ̂nĩ̀</td><td colspan="1">îꜜsó ɛ̂nĩ̀</td><td colspan="1">ízíɹí ɛ̂nĩ̀</td><td colspan="1">ítʃá ɛ̂nĩ̀</td><td colspan="1">ɛ́gbá ɛ̂nĩ̀</td><td colspan="1">gɛ́gbágá gɛ̂nĩ̀</td><td colspan="1">ɛ́bí ɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">those breasts</td><td colspan="1">those eggs</td><td colspan="1">those nails</td><td colspan="1">those goats</td><td colspan="1">those flies</td><td colspan="1">those stones</td><td colspan="1">these elbows</td><td colspan="1">those books</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́bí ɛ̂nĩ̀</td><td colspan="1">íkú ɛ̂nĩ̀</td><td colspan="1">ɹɛ́fɔ́gí ɹɛ̂nĩ̀</td><td colspan="1">ɛ́g͡bá ɛ̂nĩ̀</td><td colspan="1">ɛ́g͡bíá mɛ̂nĩ̀</td><td colspan="1">ɹɛ́xá ɹɛ̂nĩ̀</td><td colspan="1">ɹɔ́bɛ́ ɹɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">those leaves</td><td colspan="1">those dirts</td><td colspan="1">those arms</td><td colspan="1">those rubber plates</td><td colspan="1">those laughters</td><td colspan="1">those necks</td><td colspan="1">those pots</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1" class="hide"></td><td colspan="1">gɔ́hɔ́ gɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1" class="hide"></td><td colspan="1">those coughs</td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="1">sometimes, she calls pot gabe, other times, she calls it robe. I don&apos;t know if I am missing something here</td><td colspan="1" class="hide"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">úmé gɛ̂nĩ̀</td><td colspan="1">ívíɹígʲɛ̂nĩ̀</td><td colspan="1">ɹɔ́mɛ́ ɹɛ̂nĩ̀</td><td colspan="1">évírí ɛ̂nĩ̀</td><td colspan="1">ɛ́ʃí ɛ̂nĩ̀</td><td colspan="1">ɛ́sá mɛ̂nĩ̀</td><td colspan="1">íbí ɛ̂nĩ̀</td><td colspan="1">ɹɔ́fɛ́ ɹɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">those salts</td><td colspan="1">those pythons</td><td colspan="1">those waters</td><td colspan="1">those oils</td><td colspan="1">those men</td><td colspan="1">those women</td><td colspan="1">those children</td><td colspan="1">those houses</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">úzé ɛ̂nĩ̀</td><td colspan="1">ésúá ɛ̂nĩ̀</td><td colspan="1">ɹɔ́wá ɹɛ̂nĩ̀</td><td colspan="1">ɛ́sɔ́ ɛ̂nĩ̀</td><td colspan="1">gégúá gɛ̂nĩ̀</td><td colspan="1">ɹɔ́mɛ́ ɹɛ̂nĩ̀</td><td colspan="1">gɛ́mɔ́ gɛ̂nĩ̀</td><td colspan="1">ɹɛ́ví ɹɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">those axes</td><td colspan="1">those antelopes</td><td colspan="1">those dogs</td><td colspan="1">those ears</td><td colspan="1">those stomaches</td><td colspan="1">those waters</td><td colspan="1">those ashes</td><td colspan="1">those kolanuts</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɔ́dú ɛ̂nĩ̀</td><td colspan="1">ɹɛ́ʤá ɹɛ̂nĩ̀</td><td colspan="1">ɛ́g͡bí ɛ̂nĩ̀</td><td colspan="1">ítá ɛ̂nĩ̀</td><td colspan="1">íjá ɛ̂nĩ̀</td><td colspan="1">íg͡bɔ́ ɛ̂nĩ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">those bitter kolas</td><td colspan="1">those chins</td><td colspan="1">those bodies</td><td colspan="1">those fathers</td><td colspan="1">those mothers</td><td colspan="1">those devils</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>