<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>4CH011Imono.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/1st Elicitationn_cont_ June 1_ for annotation/Data_mono/4CH011Imono/4CH011Imono.eaf</h3>
<p>Thursday, August 1, 2024, 2:10 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">áníámɔ́âʃì òʃémínì</td><td colspan="1">áníámúâʃì âꜜɲá ázàmì ìʃémínì</td><td colspan="1">áníámúâʃì âꜜɲá ázàmì ìʃémínì</td><td colspan="1">óꜛʃémínì</td><td colspan="1">íꜛʃémínì</td><td colspan="1">máꜛʃémínì</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The boy is good</td><td colspan="1">The boy and the girl are good</td><td colspan="1">The boy and the girl are good</td><td colspan="1">he is good</td><td colspan="1">They are good</td><td colspan="1">We are good</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">wáꜛʃémínì</td><td colspan="1">wéꜛʃémínì</td><td colspan="1">ánáàʃì âꜜɲí ɛ́níbìà èɛ́tàꜜná</td><td colspan="1">ánáàʃì áꜜɲí ɛ́níbìà èɛ́tàꜜná</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">You (pl) are good</td><td colspan="1">You(sg) are good</td><td colspan="1">The man and the children are happy</td><td colspan="1">The man and the children are happy</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́níbìà âꜜɲí ánáaʃì ɛ́tàꜜná</td><td colspan="1">ɛ́níbìà âꜜɲí ánáaʃì ɛ́tàꜜná</td><td colspan="1">ánáàʃì áꜜɲí ɛ́níbìà ɛ́tàꜜná</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The children and the man are happy</td><td colspan="1">The children and the man are happy</td><td colspan="1">The man and the children are happy</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">áníámɔ́áʃí ósí ɔ́dɔ́vâꜜná</td><td colspan="1">áníámɔ́áʃí ósí ɔ́dɔ́vâꜜná</td><td colspan="1">ámúáʃí ánósí ódɔ́vâꜜná</td><td colspan="1">ámúáʃí ánósí ódɔ́vâꜜná òsíáꜜná</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The boy came yesterday</td><td colspan="1">The boy came yesterday</td><td colspan="1">The boy that came yesterday</td><td colspan="1">The boy that came yesterday is here</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ámúáʃí ánósí ódɔ́vâꜜná òsíáꜜná</td><td colspan="1">ámúáʃí ánósí ódɔ́vâꜜná</td><td colspan="1">ání ámúàʃì ósí ódɔ́vâꜜná</td><td colspan="1">áníámɔ́áʃí ánósí ɔ́dɔ́vâꜜná</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The boy that came yesterday is here</td><td colspan="1">The boy that came yesterday</td><td colspan="1">The boy came yesterday</td><td colspan="1">The boy that came yesterday</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ánózí ódɔ́vâꜜná</td><td colspan="1">gísíɹí gɔ́nɔ́ha gɔ́ɹíʃɔ́mɛ́ ꜜrê</td><td colspan="1">ɔ́nígísìɹì ɔ̀há gɔ́ɹíʃɔ́ mɛ́ ꜜrê</td><td colspan="1">ɛ́nɛ́bì èze ɛ̀ꜜkɛ́</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">that came yesterday</td><td colspan="1">The goat which ate my food</td><td colspan="1">The goat ate my food</td><td colspan="1">The books are on the ground</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́nɛ́bì èzé ɛ̀ꜜkɛ́</td><td colspan="1">ɛ́bí ɛ́né zɛ̂kɛ̀</td><td colspan="1">ɛ́bí ɛ́né zɛ̂kɛ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The books are on the ground</td><td colspan="1">The books that are on the ground</td><td colspan="1">The books that are on the ground</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ámɔ́áʃí ánózí àfɛ̀</td><td colspan="1">ámɔ́áʃí ánózí àfɛ̀</td><td colspan="1">ánámɔ́àʃì òzí àꜜfɛ́</td><td colspan="1">ánámɔ́àʃì òzí àꜜfɛ́</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The boy that is in the house</td><td colspan="1">The boy that is in the house</td><td colspan="1">The boy is in the house</td><td colspan="1">The boy is in the house</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ámɔ́áʃí ánózí àfɛ̀</td><td colspan="1">ámɔ́áʃí ánózí âfɛ̀ òzánà</td><td colspan="1">áʃánáʃí ámí nɛ́mɛ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The boy that is in the house</td><td colspan="1">The boy that is in the house is here</td><td colspan="1">The good man saw me</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">áʃánáʃí âꜜɲí áʃánâbì ɛ́mí nɛ́mɛ̀</td><td colspan="1">mɛ́ mí náʃánáàʃì áꜜɲí áʃánâbì</td><td colspan="1">mɛ́ mí náʃánáàʃì áꜜɲí áʃánâbì</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">The good man and the bad man saw me</td><td colspan="1">I saw the good man and the bad man</td><td colspan="1">I saw the good man and the bad man</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">mɛ́ mí náʃánáàʃì</td><td colspan="1">mɛ́ mí náʃánáàbì</td><td colspan="1">mɛ́ mínɛ́ ékꜛɛ́ḭ̀dé áɲí bṵ̀ꜜmí</td><td colspan="1">kɛ́ḭ̀dé áɲí bṵ̀mi ɛ́mí nɛ́mɛ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">I saw the good man</td><td colspan="1">I saw the bad man</td><td colspan="1">I saw Kehinde and Bunmi</td><td colspan="1">Kehinde and Bunmi saw me</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">mɛ̀ ɹɛ́ átʃíkákánì áꜜɲɛ́mà</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">I ate rice and beans</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>