<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>4CH012Imono.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/1st Elicitationn_cont_ June 1_ for annotation/Data_mono/4CH012Imono/4CH012Imono.eaf</h3>
<p>Thursday, August 1, 2024, 2:12 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́kàꜜɹɛ́</td><td colspan="1">ɛ́kàꜜɹɛ́</td><td colspan="1">ɛ́ːgù</td><td colspan="1">ɛ́gù</td><td colspan="1">kéèꜜkémìnì</td><td colspan="1">kéèꜜkémìnì</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">all</td><td colspan="1">all</td><td colspan="1">some</td><td colspan="1">some</td><td colspan="1">everything</td><td colspan="1">everything</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1"></td><td colspan="1">kóòꜜkójò</td><td colspan="1">kóòꜜkójò</td><td colspan="1">òwágù</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1"></td><td colspan="1">everybody</td><td colspan="1">everybody</td><td colspan="1">somebody</td></tr>
<tr class="ti-4"><td class="label">Consultant&apos;s note</td><td colspan="1">The consultant noted that Oloma does not have &apos;every&apos; as a word but there is &apos;everything&apos;</td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1" class="hide"></td><td colspan="1">òwágù</td><td colspan="1">ɛ́kàꜜɹɛ́</td><td colspan="1">ɛ́kàꜜɹɛ́</td><td colspan="1">ɛ̂ꜜsósó</td><td colspan="1">ɛ̂ꜜsósó</td><td colspan="1">́áꜛgbɛ́gṵ̀</td><td colspan="1">ɛ́bí ɛ́kàꜜɹɛ́</td><td colspan="1">ɛ́ʃí ɛ́kàꜜɹɛ́</td><td colspan="1">ɛ́ʃí ꜛɛ́gṵ̀</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1" class="hide"></td><td colspan="1">somebody</td><td colspan="1">all</td><td colspan="1">all</td><td colspan="1">few</td><td colspan="1">few</td><td colspan="1">few people</td><td colspan="1">all books</td><td colspan="1">all men</td><td colspan="1">few men</td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="1">Need to revisit this</td><td colspan="9" class="hide"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɛ́ʃí ꜛɛ́gṵ̀</td><td colspan="1">ɛ́bí ꜛɛ́gù</td><td colspan="1">ɛ́bí ákàꜜɹɛ́</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">some men?</td><td colspan="1">some books</td><td colspan="1">every book</td></tr>
<tr class="ti-4"><td class="label">Consultant&apos;s note</td><td colspan="1">I need to clarify from the consultant to be sure &apos;few&apos; and &apos;some&apos; have the same forms in Oloma.</td><td colspan="1"></td><td colspan="1"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1" class="hide"></td><td colspan="1"></td><td colspan="1">ɛ́ʃí ákàꜜɹɛ́</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1" class="hide"></td><td colspan="1"></td><td colspan="1">every man</td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="1">&apos;every&apos; is plural in Oloma as it requires plural nouns.</td><td colspan="2" class="hide"></td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1"></td><td colspan="1">íkìkôꜜkójò</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1"></td><td colspan="1">nobody</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-4"><td class="label">Consultant&apos;s note</td><td colspan="1">The consultant clarified that &apos;ákàꜜɹɛ́&apos; which stands for &apos;every can only be used with plural nouns</td><td colspan="1"></td><td colspan="1" class="hide"></td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="2" class="hide"></td><td colspan="1">to be revisited</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">íkémìnì</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">nothing</td><td colspan="1" class="hide"></td></tr>
<tr class="ti-5"><td class="label">Annotator&apos;s note</td><td colspan="1" class="hide"></td><td colspan="1">To be revisited</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>