<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>audio_olm24.eaf</title>
<style type="text/css" media="screen">
body {
background-color: #FFFFF2;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px;
color: #000000;
line-height: 15px;
font-style: normal;
}
table {
width: auto; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
border: 1px solid #666666;
}
table.out {
border: 0px;
width: 100%;
}
tr {
border-collapse: collapse;
border: 1px solid #dddddd;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 1px solid #666666;
}
td.out {
border: 0px;
}
td.label {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-weight: bold;
font-size: 12px;
color: #444444;
}
td.tclabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.tc {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sdlabel {
width: 134;
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.sd {
font-family: "Arial Unicode MS", Verdana, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #9E001C;
}
td.hide {
border: 0px;
}
/* a style class for each visible tier */
tr.ti-0 { /* Transcription_Olm */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-3 { /* Free translation */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-2 { /* English Gloss */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-4 { /* Consultant's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-1 { /* Words */
font-family: "MS Arial Unicode";
font-size: 12px;
}
tr.ti-5 { /* Annotator's note */
font-family: "MS Arial Unicode";
font-size: 12px;
}
</style>
</head>
<body>
<h3>file:///C:/Users/olawa/University of Michigan Dropbox/Olawale Joshua Akingbade/Annotated data_June 11 2024/2nd Elicitation June 2nd_ for annotation/Video_complete/103_0602/audio_olm24/audio_olm24.eaf</h3>
<p>Sunday, August 18, 2024, 4:54 PM</p>

<table class="out">
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ímɛ̀mɛ̀</td><td colspan="1">ímàmànì</td><td colspan="1">íwɛ̀wɛ̀</td><td colspan="1">íʋàʋà</td><td colspan="1">íwɛ̀wɛ̀</td><td colspan="1">ôkèꜜsí</td><td colspan="1">ôꜜsí</td><td colspan="1">ì éꜜsí</td><td colspan="1">ɛ̂nì</td><td colspan="1">ɛ̂nì</td><td colspan="1">ímɛ̀mɛ̀</td><td colspan="1">ímàmànì</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">I</td><td colspan="1">we</td><td colspan="1">you (sg)</td><td colspan="1">you (pl)</td><td colspan="1">you (sg)</td><td colspan="1">It is coming</td><td colspan="1">It is coming</td><td colspan="1">They are coming</td><td colspan="1">they</td><td colspan="1">they</td><td colspan="1">me</td><td colspan="1">us</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">íwɛ̀wɛ̀</td><td colspan="1">ímàmànì</td><td colspan="1">íʋàʋà</td><td colspan="1">íʋàʋà</td><td colspan="1">ɔ́mɛ̂</td><td colspan="1">ɛ́mánì</td><td colspan="1">ɔ́jɛ̂</td><td colspan="1">ɛ́mánì</td><td colspan="1">ɔ́jɛ̂</td><td colspan="1">ɛ́jɛ̂</td><td colspan="1">ɔ́ʋánì</td><td colspan="1">ɔ́ʋánì</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">you (sg)</td><td colspan="1">us</td><td colspan="1">you (pl)</td><td colspan="1">you (pl)</td><td colspan="1">my</td><td colspan="1">our</td><td colspan="1">your (sg)</td><td colspan="1">our</td><td colspan="1">your (sg)</td><td colspan="1">your (sg) with plural nouns</td><td colspan="1">his</td><td colspan="1">her</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
<tr class="out"><td class="out">
<table>
<tr class="ti-0"><td class="label">Transcription_Olm</td><td colspan="1">ɔ́ʋánì</td><td colspan="1">ɔ́ʋánì</td><td colspan="1">ɛ́wà</td><td colspan="1">ɛ́ʋà</td><td colspan="1">ɛ́ʋà</td><td colspan="1">ɹɔ́fɛ́ɹɛ́ʋà</td><td colspan="1">ɛ́ʋà</td><td colspan="1">ɛ́ɹà</td><td colspan="1">ɛ́ɹà</td></tr>
<tr class="ti-3"><td class="label">Free translation</td><td colspan="1">her</td><td colspan="1">his/her</td><td colspan="1">their</td><td colspan="1">your (pl)</td><td colspan="1">your (pl)</td><td colspan="1">your (pl) houses</td><td colspan="1">your (pl)</td><td colspan="1">your (pl)</td><td colspan="1">your (pl)</td></tr>
</table>
</td></tr>
<tr class="out"><td class="out">&nbsp;<br><br></td></tr>
</table>
</body>
</html>